<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Wurm Unlimited Mod Launcher">
	
	<property name="mods" value="serverpacks,connectionfix,custommap"/>
	<property file="build.properties"/>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/ant-contrib-1.0b3.jar" />
		</classpath>
	</taskdef>
	
	<path id="client">
		<fileset dir="lib">
			<include name="client.jar"/>
			<include name="common.jar"/>
			<include name="javassist.jar"/>
		</fileset>
	</path>
	
	<target name="jar" depends="build-launcher,build-mods,build-patcher">
	</target>
	
	
	<target name="compile-launcher">
		<delete dir="bin.ant"/>
		<mkdir dir="bin.ant"/>
		<javac srcdir="src/launcher" destdir="bin.ant" debug="true" classpathref="client">
		</javac>
	</target>
	
	<target name="build-launcher" depends="compile-launcher">
		<jar destfile="modlauncher.jar">
			<manifest>
				<attribute name="Main-Class" value="org.gotti.wurmunlimited.clientlauncher.ClientLauncher" />
				<attribute name="Class-Path" value="javassist.jar client.jar common.jar lib/PNGDecoder-0.0.1.jar lib/SteamClientJni.jar lib/colladabind-1.0.0.jar lib/irclib-1.10.jar lib/jbullet-1.0.0.jar lib/joXSI-1.0.0.jar lib/jogg-0.0.7.jar lib/jorbis-0.0.15.jar lib/jzipupdate-0.9.1.jar lib/lwjgl-2.9.1.jar lib/lwjgl-natives-windows-2.9.1.jar lib/lwjgl_util-2.9.1.jar lib/slick-util-b208.jar lib/vecmath-1.5.2.jar" />
			</manifest>
			<fileset dir="bin.ant">
			</fileset>
		</jar>
	</target>
	
	<target name="compile-patcher">
		<delete dir="bin.ant.patcher"/>
		<mkdir dir="bin.ant.patcher"/>
		<javac srcdir="src/patcher" destdir="bin.ant.patcher" debug="true">
			<classpath>
				<fileset dir="lib">
					<include name="javassist.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="build-patcher" depends="compile-patcher">
		<jar destfile="patcher.jar">
			<manifest>
				<attribute name="Main-Class" value="org.gotti.wurmunlimited.patcher.PatchClientJar" />
				<attribute name="Class-Path" value="javassist.jar" />
			</manifest>
			<fileset dir="bin.ant.patcher">
			</fileset>
		</jar>
	</target>
	
	<target name="build-mod" depends="build-launcher">
		<delete dir="bin.ant.${modname}"/>
		<mkdir dir="bin.ant.${modname}"/>
		<javac srcdir="src/mods/${modname}" destdir="bin.ant.${modname}" debug="true">
			<classpath>
				<path refid="client"/>
				<pathelement path="modlauncher.jar"/>
			</classpath>
		</javac>
		<jar destfile="mods/${modname}/${modname}.jar">
			<fileset dir="bin.ant.${modname}">
			</fileset>
		</jar>
	</target>
	
	<target name="build-mods">
		<foreach list="${mods}" param="modname" target="build-mod"/>
	</target>

	<target name="zip-mod" if="modname">
		<zip destfile="dist/${modname}.zip">
			<zipfileset dir="mods" prefix="mods">
				<include name="${modname}.disabled"/>
				<include name="${modname}/**"/>
			</zipfileset>
		</zip>
	</target>
	
	<target name="zip" depends="clean,jar">
		<mkdir dir="dist"/>
		<zip destfile="dist/modlauncher.zip">
			<zipfileset dir="." includes="client.jar"/>
			<zipfileset dir="." includes="modlauncher.jar"/>
			<zipfileset dir="." includes="modlauncher.bat"/>
			<zipfileset dir="." includes="modlauncher.sh"/>
			<zipfileset dir="." includes="patcher.jar"/>
			<zipfileset dir="." includes="patcher.bat"/>
			<zipfileset dir="lib" includes="javassist.jar"/>
			<zipfileset dir="mods" prefix="mods"/>
		</zip>
		<foreach list="${mods}" param="modname" target="zip-mod"/>
	</target>
	<target name="clean">
		<delete dir="bin.ant"/>
		<delete dir="bin.ant.patcher"/>
		<delete file="dist/modlauncher.zip"/>
		<delete file="modlauncher.jar"/>
		<delete file="patcher.jar"/>
		<foreach list="${mods}" param="modname" target="clean-mod"/>
	</target>
	
	<target name="clean-mod" if="modname">
		<delete file="mods/${modname}/${modname}.jar"/>
		<delete dir="bin.ant.${modname}"/>
		<delete file="dist/${modname}.zip"/>
	</target>
	
	<target name="install" depends="zip">
		<unzip dest="${wudir}" src="dist/modlauncher.zip"/>
		<java fork="true" dir="${wudir}" classname="org.gotti.wurmunlimited.patcher.PatchClientJar">
			<classpath>
				<fileset dir="${wudir}">
					<include name="patcher.jar"/>
					<include name="javassist.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
</project>
