<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gotti.wurmunlimited</groupId>
	<artifactId>steam-client-files</artifactId>
	<version>0.14</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.gotti.wurmunlimited</groupId>
		<artifactId>client-modlauncher-parent</artifactId>
		<version>0.14</version>
		<relativePath>../..</relativePath>
	</parent>

	<name>client steam files helper</name>

	<dependencies>
		<dependency>
			<groupId>org.gotti.stubgenerator</groupId>
			<artifactId>stubgenerator</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>build.properties</file>
							</files>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>download-steam</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${steamcmd}</executable>
							<arguments>
								<argument>+login</argument>
								<argument>${steamuser}</argument>
								<argument>${steampasswd}</argument>
								<argument>+force_install_dir</argument>
								<argument>${project.build.directory}/steam</argument>
								<argument>+app_update</argument>
								<argument>366220</argument>
								<argument>-beta</argument>
								<argument>beta_branch</argument>
								<argument>+exit</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-common-client-stub</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.gotti.stubgenerator.JarConverter</mainClass>
							<arguments>
								<argument>--source</argument>
								<argument>${project.build.directory}/steam/WurmLauncher/common.jar</argument>
								<argument>--target</argument>
								<argument>${project.build.directory}/common-client-${steamapps_buildid}.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-stub</id>
						<phase>process-resources</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.gotti.stubgenerator.JarConverter</mainClass>
							<arguments>
								<argument>--source</argument>
								<argument>${project.build.directory}/steam/WurmLauncher/client.jar</argument>
								<argument>--target</argument>
								<argument>${project.build.directory}/client-${steamapps_buildid}.jar</argument>
								<argument>--include</argument>
								<argument>com.wurmonline</argument>
								<argument>--include</argument>
								<argument>SteamJni</argument>
							</arguments>
							<additionalClasspathElements>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/client-modlauncher-parent-0.10.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/commons-codec-1.9.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/commons-logging-1.2.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/hamcrest-core-1.3.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/httpclient-4.5.3.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/httpcore-4.4.6.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/irclib-1.10.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/javassist-3.23.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jbullet-1.0.0.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jinput-2.0.5.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jinput-platform-2.0.5-natives-linux.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jinput-platform-2.0.5-natives-osx.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jinput-platform-2.0.5-natives-windows.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jme-collada-binding-1.0.0.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jogg-0.0.7.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jorbis-0.0.17.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/joxsi-1.0.0.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jsquish-2.0.0.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/junit-4.11.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/jutils-1.0.0.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/JZipUpdate-0.9.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/lwjgl-2.9.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/lwjgl_util-2.9.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/lwjgl-natives-windows-2.9.1.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/lwjgl-platform-2.9.1-natives-linux.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/lwjgl-platform-2.9.1-natives-osx.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/lwjgl-platform-2.9.1-natives-windows.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/pngdecoder-1.0.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/slick-util-b208.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/SteamClientJni.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/vecmath-1.5.2.jar</additionalClasspathElement>
								<additionalClasspathElement>${project.build.directory}/steam/WurmLauncher/lib/WurmUnlimitedCommon-1.9.2.7.jar</additionalClasspathElement>
							</additionalClasspathElements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>install-common</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/common-client-${steamapps_buildid}.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>common-client</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-client</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/client-${steamapps_buildid}.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>client</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.4</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<appmanifest_file>${project.build.directory}/steam/steamapps/appmanifest_366220.acf</appmanifest_file>
							</properties>
							<source>
								def file = new File(project.properties.appmanifest_file)
								file
									.readLines()
									.grep(~/^\s*&quot;buildid&quot;\s+&quot;(\d*)&quot;\s*$/)
									.each({x -> x.replaceAll(~/\s*&quot;buildid&quot;\s+&quot;(\d*)&quot;\s*/) { all, buildid -> System.out.println(buildid); project.properties.steamapps_buildid = buildid; buildid } })
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>deploy-client</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/client-${steamapps_buildid}.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>client</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
							<repositoryId>gotti-no-ip-org-ssh-repository</repositoryId>
							<url>scp://gotti.no-ip.org/srv/maven/repository</url>
						</configuration>
					</execution>
					<execution>
						<id>deploy-common</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/common-client-${steamapps_buildid}.jar</file>
							<groupId>org.gotti.wurmunlimited</groupId>
							<artifactId>common-client</artifactId>
							<packaging>jar</packaging>
							<version>${steamapps_buildid}</version>
							<repositoryId>gotti-no-ip-org-ssh-repository</repositoryId>
							<url>scp://gotti.no-ip.org/srv/maven/repository</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
</project>
